<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (LittleLemon_data(1))' inline='true' name='federated.0xs2amb0cegjk515yu5d316qtbtx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LittleLemon_data(1)' name='excel-direct.1pfoxpj0jqvzli1gmaqcx19tlorn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ana/Documents/LittleLemon_data(1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pfoxpj0jqvzli1gmaqcx19tlorn' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row Number' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Delivery Date' ordinal='3' />
            <column datatype='string' name='Customer ID' ordinal='4' />
            <column datatype='string' name='Customer Name' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Country Code' ordinal='9' />
            <column datatype='real' name='Cost' ordinal='10' />
            <column datatype='real' name='Sales' ordinal='11' />
            <column datatype='integer' name='Quantity' ordinal='12' />
            <column datatype='real' name='Discount' ordinal='13' />
            <column datatype='real' name='Delivery Cost' ordinal='14' />
            <column datatype='string' name='Course Name' ordinal='15' />
            <column datatype='string' name='Cuisine Name' ordinal='16' />
            <column datatype='string' name='Starter Name' ordinal='17' />
            <column datatype='string' name='Desert Name' ordinal='18' />
            <column datatype='string' name='Drink' ordinal='19' />
            <column datatype='string' name='Sides' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row Number]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisine Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starter Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desert Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drink]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sides]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' name='[Calculation_530298914249666560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='FirstName' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0xs2amb0cegjk515yu5d316qtbtx].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='LastName' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0xs2amb0cegjk515yu5d316qtbtx].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row Number]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C7FF4B3631704AA68EFB30B811F783BB]' role='measure' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[Country]' filter-group='2'>
        <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[Sales]' filter-group='2' included-values='in-range'>
        <min>70.0</min>
        <max>480.0</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_010B9C687DE1495A8E82B08A862C5548]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='customer_sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='cuisine_sales_and_profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>uisine Sales and Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data(1))' name='federated.0xs2amb0cegjk515yu5d316qtbtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs2amb0cegjk515yu5d316qtbtx'>
            <column caption='Profit' datatype='real' name='[Calculation_530298914249666560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisine Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cuisine Name]' derivation='None' name='[none:Cuisine Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530298914249666560]' derivation='Sum' name='[sum:Calculation_530298914249666560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xs2amb0cegjk515yu5d316qtbtx].[yr:Order Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Calculation_530298914249666560:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[yr:Order Date:ok]</column>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[yr:Order Date:ok]' />
              <text column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Calculation_530298914249666560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Sales:qk]</rows>
        <cols>([federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Cuisine Name:nk] / [federated.0xs2amb0cegjk515yu5d316qtbtx].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='customer_sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='24'>Customer Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data(1))' name='federated.0xs2amb0cegjk515yu5d316qtbtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs2amb0cegjk515yu5d316qtbtx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Min' name='[min:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[min:Sales:qk]' included-values='in-range'>
            <min>70.0</min>
            <max>78.120000000000005</max>
          </filter>
          <filter class='categorical' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[min:Sales:qk]</column>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Sales:qk]</rows>
        <cols>[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Customer Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit_trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='24'>Profit Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data(1))' name='federated.0xs2amb0cegjk515yu5d316qtbtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs2amb0cegjk515yu5d316qtbtx'>
            <column caption='Profit' datatype='real' name='[Calculation_530298914249666560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost]' />
            </column>
            <column datatype='real' name='[Cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_530298914249666560]' derivation='Sum' name='[sum:Calculation_530298914249666560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[yr:Order Date:ok]</column>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Calculation_530298914249666560:qk]' />
              <text column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Calculation_530298914249666560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Calculation_530298914249666560:qk]</rows>
        <cols>[federated.0xs2amb0cegjk515yu5d316qtbtx].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales_bubble_chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontsize='24'>Sales  Bubble Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (LittleLemon_data(1))' name='federated.0xs2amb0cegjk515yu5d316qtbtx' />
          </datasources>
          <datasource-dependencies datasource='federated.0xs2amb0cegjk515yu5d316qtbtx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[Action (Customer Name)]'>
            <groupfilter function='member' level='[Customer Name]' member='&quot;Petronille Scrimgeour&quot;' user:ui-action-filter='[Action1_010B9C687DE1495A8E82B08A862C5548]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Customer Name:nk]'>
            <groupfilter expression='SUM([Sales]) &gt; 4000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Customer Name:nk]</column>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Country:nk]</column>
            <column>[federated.0xs2amb0cegjk515yu5d316qtbtx].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Customer Name:nk]' />
              <size column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[sum:Sales:qk]' />
              <text column='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='customer_sales' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='sales_bubble_chart' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='48250' id='8' name='customer_sales' pane-specification-id='0' param='[federated.0xs2amb0cegjk515yu5d316qtbtx].[none:Customer Name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
